# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1lZnQtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_50VRDSNKzisgnjHgF3vIZuHXQSjYdbDLvHMkIDGWyJ
MONGODB_URI='mongodb+srv://quickcart:quickcart@cluster0.lsznzmy.mongodb.net'

INNGEST_SIGNING_KEY='signkey-prod-6ce1081cdc3767ac2d11284b47810d5fc6c88350a67856b63441015baa070b36'
INNGEST_EVENT_KEY='qwBKChGzREBY4xJecnNz3-3PaJwKsME1rpxXMbuzg79EN1MVzpck8oOLQR2PRdDvgxUBNJ4s7fuYYKmssmPLfg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''